<!doctype html>
<html>
<head>
<style>
	h1 {
    color: orange;
    text-align: center;
}
h2 {color:green;}
body {background-color: yellow;}
body {background-image:url("tag_2.jpg"); }
body {color: blue;}
p {font-size: 270%;}
p.four {
    border-style: dotted;
    border-width: thick;
}
p.five {
    border-style: solid black;
    border-width: thick;
}
img {opacity: 0.4;
    filter: alpha(opacity=40);}
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);}
div {
    width: 500px;
    height: 100px;
    border: 3px solid green;
}

</style>
<title> My Biography </title>
</head>
<body> 
<p><b><u><h1> My Biography</h1></u></b></p>
<h1>Image Transparency</h1>
<img src="tag.jpg" width="150" height="113" alt="tag">
<img src="tag_1.jpg" width="150" height="113" alt="tag">

<marquee><h2> WELCOME TO MY PAGE</h2> </marquee><hr>
<h3>My name is Orunmija Kaosarat Olajumoke Morenikeji Omolabake Ajoke Oluwalonimi.I am the first child of my both parents.I am a muslim and also from a polygamous family.My mother is a fashion designer and my father is a mechanical engineer.
I am a graduate of Biochemistry from Lagos state university.I graduated in the year 2021 and stated NYSC that same year.I was born on the 27th of April.I am from lagos state but currently serving in Bayelsa state.I am a newbie in tech currently
learning from yahoo boy Oche.</h3>
<h2><u><b>What I like </b></u></h2>
<h3>I like a lot of good things but the one I like the most is when my lord answers my prayers.</h3>
<h2><u><b>What I hate </b></u></h2>
<h3>What I hate the most is when someone lie against me.</h3>
<h2><u><b> Favorite colour </b></u></h2>
<h3>Red,blue and lemon.</h3>
<h2><u><b> Favorite food </b></u></h2>
<h3>Anything delicious.</h3>
<h2><u><b> Others </b></u></h2>
<h3>I want to marry the love of my life and have plenty children with more than enough money and health plus deen.</h3>
<h2>Color Names Examples</h2>
<p class="four">Note: You will learn more about the background-color and the color property later in our tutorial.</p>

<h2 style="background-color:red">
Red background-color
</h2>

<h2 style="background-color:green">
Green background-color
</h2>

<h2 style="background-color:blue;color:white">
Blue background-color and white text color
</h2>

<h2 style="background-color:orange">
Orange background-color
</h2>

<h2 style="background-color:yellow">
Yellow background-color
</h2>

<h2 style="background-color:cyan">
Cyan background-color
</h2>
<div>
I JUST WANNA EAT AND SLEEP
</div>


